<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="corpo">

    <div class="teste">
    <h1 class="text">você tem um problema?</h1>

        <a href="vpfasi.html">
            <button class="button-sim">SIM</button>
        </a>

        <a href="ensp.html">
            <button class="button-não">NÃO</button>
        </a>
    </div>

</body>
</html>